Copyright 2018 Kathryn Elliott

Thesis - MRes by Kathryn Elliott is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Based on a work at https://gitlab.com/kathrynee/thesis-mres.

You may obtain a copy of the License at: https://creativecommons.org/licenses/by-sa/4.0/

<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
